# spreadsheet-document-api-create-loan-amortization-schedule-within-blazor-server-app

./: README.md
CS/: BlazorApp_SpreadsheetAPI.sln  BlazorApp_SpreadsheetDocumentAPI.sln
CS/BlazorApp_SpreadsheetAPI/: BlazorApp_SpreadsheetAPI.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
CS/BlazorApp_SpreadsheetAPI/Code/: DocumentGenerator.cs  DocumentService.cs
CS/BlazorApp_SpreadsheetAPI/Controllers/: ExportController.cs
CS/BlazorApp_SpreadsheetAPI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CS/BlazorApp_SpreadsheetAPI/wwwroot/css/blazing-berry/: _styles.scss
CS/BlazorApp_SpreadsheetDocumentAPI/: BlazorApp_SpreadsheetDocumentAPI.csproj  Program.cs  _Imports.razor
CS/BlazorApp_SpreadsheetDocumentAPI/Code/: DocumentGenerator.cs  DocumentService.cs
CS/BlazorApp_SpreadsheetDocumentAPI/Controllers/: ExportController.cs
CS/BlazorApp_SpreadsheetDocumentAPI/Data/: LoanAmortizationScheduleTemplate.xltx
CS/BlazorApp_SpreadsheetDocumentAPI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CS/BlazorApp_SpreadsheetDocumentAPI/Shared/: MainLayout.razor
